<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizing Info D3 Final Project</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        a {
            display: block;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px 0;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Visualizing Info D3 Final Project</h1>
    </header>
    <section>
        <p>For this final project, I explored a cars dataset. The data had 262 observations with cars' MPG, cylinders, 
		cubic inches of a cylinder, horsepower, weight (in pounds), year, and the region (US, Japan, Europe). 
		Below are two visualizations that dive into the relationships between horsepower and MPG.</p>

        <h2>Scatter Plot</h2>
        <a href="Scatterplot.html">Scatter Plot</a>

        <h2>Bar Graph</h2>
        <a href="Bar_Graph.html">Bar Graph</a>
    </section>
</body>
</html>

